# image-grayscale-project

./: README.md
image-grayscale-client/: pom.xml
image-grayscale-client/src/main/java/com/nuricanozturk/: Client.java  CommandsInfo.java  Main.java
image-grayscale-server/: pom.xml
image-grayscale-server/src/main/java/com/nuricanozturk/csd/image/: CImage.java  CImageFormat.java
image-grayscale-server/src/main/java/com/nuricanozturk/imageprocessing/: ServerByte.java
image-grayscale-server/src/main/java/com/nuricanozturk/imageprocessor/: BiConsumer.java  CommandInfo.java  CommandManager.java  ImageProcesserServer.java  ImageProcessorApplication.java
